doctype html
html
  head
    title Sign Up
  body
    h1 Sign Up Page
    form(action="/login" method="POST")
      div
        label(for="email") Email:
        input#email(type="email" name="email")
      div
        label(for="password") Password:
        input#password(type="password" name="password")
      div
        button(type="submit") Log In